.homepage {
    background-color: var(--bg-color);
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.title {
    font-size: 1.875rem;
    font-weight: bold;
}

.subtitle {
    font-size: 1.125rem;
}

.section {
    padding: 2rem 0;
}

.sectionTitle {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.sectionText {
    font-size: 1.125rem;
    margin-bottom: 1rem;
}

.sectionImage {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
}

.coursesSection {
    background-color: var(--bg-color);
    padding: 2rem 0;
}

.coursesGrid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.courseItem {
    text-align: center;
}

.courseImage {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 0.5rem;
    margin-bottom: 0.5rem;
}

.courseTitle {
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.courseText {
    font-size: 1rem;
}


@media (min-width: 768px) {
    .coursesGrid {
        grid-template-columns: repeat(3, 1fr);
    }
}